{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PowerOrchestrator": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
