{
  "mcpServers": {
    "pve": {
      "command": "npx",
      "args": ["-y", "@samik081/mcp-pve"],
      "env": {
        "PVE_BASE_URL": "https://${PVE_HOST}:8006",
        "PVE_TOKEN_ID": "${PVE_TOKEN_ID}",
        "PVE_TOKEN_SECRET": "${PVE_TOKEN_SECRET}",
        "PVE_VERIFY_SSL": "false",
        "PVE_ACCESS_TIER": "read-only"
      }
    },
    "unifi": {
      "command": "uvx",
      "args": ["unifi-mcp-server"],
      "env": {
        "UNIFI_API_KEY": "${UNIFI_API_KEY}",
        "UNIFI_API_TYPE": "local",
        "UNIFI_LOCAL_HOST": "${UNIFI_LOCAL_HOST}",
        "UNIFI_LOCAL_PORT": "443",
        "UNIFI_LOCAL_VERIFY_SSL": "false"
      }
    }
  }
}
